.search-con{
    padding: 10px 0;
    .search{
      &-col{
        display: inline-block;
        width: 200px;
      }
      &-input{
        display: inline-block;
        width: 150px;
        margin-left: 2px;
      }
      &-label{
        display: inline-block;
        width: 100px;
        margin-left: 2px;
        margin-right: 10px;
        text-align: right;
      }
      &-btn{
        margin-left: 2px;
      }
      &-alinedev{
        padding-left:20px;
      }
      &-inputdev{
        display: inline-block;
        padding-bottom:5px;
        padding-right: 30px;
      }
    }
  }